FROM python:3.11-slim

# System deps — no Chromium, no playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.api.txt .
RUN pip install --no-cache-dir -r requirements.api.txt

# Copy source (only what the API needs — gcloudignore handles the rest in Cloud Build)
COPY api/           ./api/
COPY alembic/       ./alembic/
COPY alembic.ini    .
COPY ai/            ./ai/
COPY tws/           ./tws/
COPY graph/         ./graph/
COPY us/            ./us/

# Expose Cloud Run port
EXPOSE 8080

ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]
